# Environment variables for Encompas E-Platform
VITE_API_BASE_URL=https://api.encompas.org/api
VITE_SYNCFUSION_LICENSE_KEY=ORg4AjUWIQA/Gnt3VVhhQlJDfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTH5UdkNiWHtYcXBQQ2NaWkd2
# VITE_SOME_OTHER_KEY=your_value
