{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Aptos;}{\f5\froman\fprq2\fcharset0 Aptos Display;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 ;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Aptos;}{\f10\fnil\fprq2\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f12\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red15\green71\blue97;\red89\green89\blue89;\red39\green39\blue39;\red64\green64\blue64;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe1033 Normal;}
{\s1\sbasedon0\snext0\rtlch\af7\afs40 \ltrch\hich\af5\loch\keep\sb360\sa80\keepn\cf17\f5\fs40\dbch\af7 heading 1;}
{\s2\sbasedon0\snext0\rtlch\af7\afs32 \ltrch\hich\af5\loch\keep\sb160\sa80\keepn\cf17\f5\fs32\dbch\af7 heading 2;}
{\s3\sbasedon0\snext0\rtlch\af7\afs28 \ltrch\loch\keep\sb160\sa80\keepn\cf17\fs28\dbch\af7 heading 3;}
{\s4\sbasedon0\snext0\rtlch\af7\ai \ltrch\loch\keep\sb80\sa40\keepn\cf17\i\dbch\af7 heading 4;}
{\s5\sbasedon0\snext0\rtlch\af7 \ltrch\loch\keep\sb80\sa40\keepn\cf17\dbch\af7 heading 5;}
{\s6\sbasedon0\snext0\rtlch\af7\ai \ltrch\loch\keep\sb40\sa0\keepn\cf18\i\dbch\af7 heading 6;}
{\s7\sbasedon0\snext0\rtlch\af7 \ltrch\loch\keep\sb40\sa0\keepn\cf18\dbch\af7 heading 7;}
{\s8\sbasedon0\snext0\rtlch\af7\ai \ltrch\loch\keep\sb0\sa0\keepn\cf19\i\dbch\af7 heading 8;}
{\s9\sbasedon0\snext0\rtlch\af7 \ltrch\loch\keep\sb0\sa0\keepn\cf19\dbch\af7 heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af7\afs40 \ltrch\hich\af5\loch\cf17\f5\fs40\dbch\af7 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\rtlch\af7\afs32 \ltrch\hich\af5\loch\cf17\f5\fs32\dbch\af7 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\rtlch\af7\afs28 \ltrch\loch\cf17\fs28\dbch\af7 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\rtlch\af7\ai \ltrch\loch\cf17\i\dbch\af7 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\rtlch\af7 \ltrch\loch\cf17\dbch\af7 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\rtlch\af7\ai \ltrch\loch\cf18\i\dbch\af7 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\rtlch\af7 \ltrch\loch\cf18\dbch\af7 Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\rtlch\af7\ai \ltrch\loch\cf19\i\dbch\af7 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\rtlch\af7 \ltrch\loch\cf19\dbch\af7 Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\rtlch\af7\afs56 \ltrch\hich\af5\loch\f5\fs56\expnd-2\expndtw-10\kerning1\dbch\af7 Title Char;}
{\*\cs26\sbasedon15\snext26\rtlch\af7\afs28 \ltrch\loch\cf18\fs28\expnd3\expndtw15\dbch\af7 Subtitle Char;}
{\*\cs27\sbasedon15\snext27\rtlch\ai \ltrch\loch\cf20\i Quote Char;}
{\*\cs28\sbasedon15\snext28\rtlch\ai \ltrch\loch\cf17\i Intense Emphasis;}
{\*\cs29\sbasedon15\snext29\rtlch\ai \ltrch\loch\cf17\i Intense Quote Char;}
{\*\cs30\sbasedon15\snext30\rtlch\ab \ltrch\loch\scaps\cf17\expnd1\expndtw5\b Intense Reference;}
{\*\cs31\snext31 ListLabel 1;}
{\*\cs32\snext32 ListLabel 2;}
{\*\cs33\snext33 ListLabel 3;}
{\*\cs34\snext34 ListLabel 4;}
{\*\cs35\snext35 ListLabel 5;}
{\*\cs36\snext36 ListLabel 6;}
{\*\cs37\snext37 ListLabel 7;}
{\*\cs38\snext38 ListLabel 8;}
{\*\cs39\snext39 ListLabel 9;}
{\*\cs40\snext40\hich\af4\loch\f4 ListLabel 10;}
{\*\cs41\snext41\rtlch\af10 \ltrch ListLabel 11;}
{\*\cs42\snext42 ListLabel 12;}
{\*\cs43\snext43\hich\af4\loch\f4 ListLabel 13;}
{\*\cs44\snext44\rtlch\af10 \ltrch ListLabel 14;}
{\*\cs45\snext45 ListLabel 15;}
{\*\cs46\snext46\hich\af4\loch\f4 ListLabel 16;}
{\*\cs47\snext47\rtlch\af10 \ltrch ListLabel 17;}
{\*\cs48\snext48 ListLabel 18;}
{\*\cs49\snext49\hich\af4\loch\f4 ListLabel 19;}
{\*\cs50\snext50\rtlch\af10 \ltrch ListLabel 20;}
{\*\cs51\snext51 ListLabel 21;}
{\*\cs52\snext52\hich\af4\loch\f4 ListLabel 22;}
{\*\cs53\snext53\rtlch\af10 \ltrch ListLabel 23;}
{\*\cs54\snext54 ListLabel 24;}
{\*\cs55\snext55\hich\af4\loch\f4 ListLabel 25;}
{\*\cs56\snext56\rtlch\af10 \ltrch ListLabel 26;}
{\*\cs57\snext57 ListLabel 27;}
{\*\cs58\snext58\hich\af4\loch\f4 ListLabel 28;}
{\*\cs59\snext59\rtlch\af10 \ltrch ListLabel 29;}
{\*\cs60\snext60 ListLabel 30;}
{\*\cs61\snext61\hich\af4\loch\f4 ListLabel 31;}
{\*\cs62\snext62\rtlch\af10 \ltrch ListLabel 32;}
{\*\cs63\snext63 ListLabel 33;}
{\*\cs64\snext64\hich\af4\loch\f4 ListLabel 34;}
{\*\cs65\snext65\rtlch\af10 \ltrch ListLabel 35;}
{\*\cs66\snext66 ListLabel 36;}
{\*\cs67\snext67\hich\af4\loch\f4 ListLabel 37;}
{\*\cs68\snext68\rtlch\af10 \ltrch ListLabel 38;}
{\*\cs69\snext69 ListLabel 39;}
{\*\cs70\snext70\hich\af4\loch\f4 ListLabel 40;}
{\*\cs71\snext71\rtlch\af10 \ltrch ListLabel 41;}
{\*\cs72\snext72 ListLabel 42;}
{\*\cs73\snext73\hich\af4\loch\f4 ListLabel 43;}
{\*\cs74\snext74\rtlch\af10 \ltrch ListLabel 44;}
{\*\cs75\snext75 ListLabel 45;}
{\*\cs76\snext76\hich\af4\loch\f4 ListLabel 46;}
{\*\cs77\snext77\rtlch\af10 \ltrch ListLabel 47;}
{\*\cs78\snext78 ListLabel 48;}
{\*\cs79\snext79\hich\af4\loch\f4 ListLabel 49;}
{\*\cs80\snext80\rtlch\af10 \ltrch ListLabel 50;}
{\*\cs81\snext81 ListLabel 51;}
{\*\cs82\snext82\hich\af4\loch\f4 ListLabel 52;}
{\*\cs83\snext83\rtlch\af10 \ltrch ListLabel 53;}
{\*\cs84\snext84 ListLabel 54;}
{\*\cs85\snext85\hich\af4\loch\f4 ListLabel 55;}
{\*\cs86\snext86\rtlch\af10 \ltrch ListLabel 56;}
{\*\cs87\snext87 ListLabel 57;}
{\*\cs88\snext88\hich\af4\loch\f4 ListLabel 58;}
{\*\cs89\snext89\rtlch\af10 \ltrch ListLabel 59;}
{\*\cs90\snext90 ListLabel 60;}
{\*\cs91\snext91\hich\af4\loch\f4 ListLabel 61;}
{\*\cs92\snext92\rtlch\af10 \ltrch ListLabel 62;}
{\*\cs93\snext93 ListLabel 63;}
{\s94\sbasedon0\snext95\rtlch\af11\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af8 Heading;}
{\s95\sbasedon0\snext95\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s96\sbasedon95\snext96\rtlch\af12 \ltrch List;}
{\s97\sbasedon0\snext97\rtlch\af12\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s98\sbasedon0\snext98\rtlch\af12 \ltrch\loch\noline Index;}
{\s99\sbasedon0\snext0\rtlch\af7\afs56 \ltrch\hich\af5\loch\sl240\slmult1\sb0\sa80\contextualspace\f5\fs56\expnd-2\expndtw-10\kerning1\dbch\af7 Title;}
{\s100\sbasedon0\snext0\rtlch\af7\afs28 \ltrch\loch\cf18\fs28\expnd3\expndtw15\dbch\af7 Subtitle;}
{\s101\sbasedon0\snext0\rtlch\ai \ltrch\loch\qc\sb160\sa160\cf20\i Quote;}
{\s102\sbasedon0\snext102\loch\li720\lin720\sb0\sa160\contextualspace List Paragraph;}
{\s103\sbasedon0\snext0\rtlch\ai \ltrch\loch\qc\li864\lin864\ri864\rin864\sb360\sa360\brdrt\brdrs\brdrw10\brdrcf17\brsp200\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf17\brsp200\brdrr\brdrnone\cf17\i Intense Quote;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\rtlch\af10 \ltrch\loch\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\rtlch\af10 \ltrch\loch\fi-360\li6480}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li7200}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\rtlch\af10 \ltrch\loch\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\rtlch\af10 \ltrch\loch\fi-360\li6480}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li7200}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\rtlch\af10 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\rtlch\af10 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\rtlch\af10 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\rtlch\af10 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li6480}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/25.2.6.2$Linux_X86_64 LibreOffice_project/520$Build-2}{\info{\author FRANCIS ADANE}{\creatim\yr2025\mo10\dy18\hr16\min9}{\author FRANCIS ADANE}{\revtim\yr2025\mo10\dy18\hr17\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720
\hyphauto1\viewscale75\formshade\nobrkwrptbl\landscape\paperh12240\paperw15840\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6749\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx12954\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe1033\intbl\sl240\slmult1\ql\widctlpar\sb0\sa0{\rtlch\af7\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\fs24\lang1033\b\kerning1\dbch\af9\langfe1033\loch
Proof of concept indicators}\cell\pard\plain \s0\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe1033\intbl\sl240\slmult1\ql\widctlpar\sb0\sa0{\rtlch\af7\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\fs24\lang1033\b\kerning1\dbch\af9\langfe1033\loch
Proportion of indicator achieved}\cell\row\pard \trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6749\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx12954\pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain  A.\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\fs24\lang1033\b\kerning1\dbch\af9\langfe1033\loch
Early pregnancy detection and reporting in pilot districts}
\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain \hich\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls2 \fi-360\li2160\lin2160\sl240\slmult1\qj\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
70% of new pregnancies documented at target health facilities already captured by CHVs through the Preg-App}
\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain \hich\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls2 \fi-360\li2160\lin2160\sl240\slmult1\qj\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
30% increase in the number of new pregnancies documented by health facilities, for women already enrolled in Preg-App}
\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain \hich\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls2 \fi-360\li2160\lin2160\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
70% of women engaged by CHVs express interest and willingness to utilize their free pregnancy testing services and enroll }
\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl\sl240\slmult1\ql\widctlpar\li1440\lin1440\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
in the Preg-App}
\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain \hich\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls2 \fi-360\li2160\lin2160\sl240\slmult1\qj\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
70% of surveyed women of reproductive age report having engaged with and/or heard about the CHVs, as well as their free pregnancy testing and the Preg-App}
\par \pard\plain \s0\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe1033\intbl\sl240\slmult1\qj\widctlpar\sb0\sa0{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033
                    }
\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl\sl240\slmult1\qj\widctlpar\li1440\lin1440\sb0\sa0\contextualspace\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
\cell\pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain \hich\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls2 \fi-360\li2160\lin2160\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
75% of surveyed women of reproductive age have heard about the CHVs, free pregnancy testing, and the Preg-App via community durbars}
\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain \hich\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls2 \fi-360\li2160\lin2160\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
77% engaged by women CHVs express interest and willingness to utilize the free pregnancy testing services}
\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl\sl240\slmult1\ql\widctlpar\li1440\lin1440\sb0\sa0\contextualspace\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe1033\intbl\sl240\slmult1\ql\widctlpar\sb0\sa0\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe1033\intbl\sl240\slmult1\ql\widctlpar\sb0\sa0\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
\cell\row\pard \trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6749\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx12954\pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain  B.\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\fs24\lang1033\b\kerning1\dbch\af9\langfe1033\loch
Adherence to perinatal care recommendations and uptake of perinatal services in pilot districts}
\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain \hich\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li2160\lin2160\sl240\slmult1\qj\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
80% of pregnant women enrolled on the Preg-App are shown to have visited a health facility for ANC in the first trimester of }
\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl\sl240\slmult1\qj\widctlpar\li1440\lin1440\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
Pregnancy}
\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain \hich\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li2160\lin2160\sl240\slmult1\qj\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
90% of pregnant women enrolled onto digital platforms (Preg-App and e-Platform) report receiving tailored health Information and nutrition messages}
\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain \hich\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li2160\lin2160\sl240\slmult1\qj\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
80% of pregnant women enrolled onto digital platforms (Preg-App and e-Platform) adhere to all perinatal care recommendations}
\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain \hich\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li2160\lin2160\sl240\slmult1\qj\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
95% of pregnant women enrolled onto digital platforms and delivering during the project period utilize facility-based delivery assisted by a certified skill delivery attendant}
\par \pard\plain \s0\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe1033\intbl\sl240\slmult1\qj\widctlpar\sb0\sa0\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
\cell\pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain \hich\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li2160\lin2160\sl240\slmult1\qj\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
Nearly 60% of pregnant women so far enrolled on the Preg-App are shown to have visited health facility for ANC in the first trimester}
\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain \hich\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li2160\lin2160\sl240\slmult1\qj\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
So far about 50% enrolled onto digital platforms receive health information and nutrition messages}\cell\row\pard \trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6749\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx12954\pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain  C.\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\sl240\slmult1\qj\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\fs24\lang1033\b\kerning1\dbch\af9\langfe1033\loch
Improve uptake of specialized perinatal care for enhanced maternity care outcomes in pilot districts}
\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl\sl240\slmult1\qj\widctlpar\sb0\sa0\contextualspace\rtlch\af7\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\fs24\lang1033\b\kerning1\dbch\af9\langfe1033\loch

\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain \hich\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls4 \fi-360\li1440\lin1440\sl240\slmult1\ql\widctlpar\sb240\sa0\contextualspace{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
80% of women enrolled onto digital platforms (Preg-App and e-Platform) and referred for specialist care attend their scheduled teleconsultation appointment(s)}
\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl\sl240\slmult1\ql\widctlpar\sb240\sa0\contextualspace\rtlch\af7\afs12\alang1025 \ltrch\lang1033\langfe1033\loch\fs12\lang1033\kerning1\dbch\af9\langfe1033\loch

\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain \hich\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls4 \fi-360\li1440\lin1440\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
75% improvement in attendance of scheduled in-person consultation appointments amongst women enrolled onto digital platforms}
\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch

\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain \hich\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls4 \fi-360\li1440\lin1440\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
80% of women reporting satisfaction with ANC and teleconsultation services received.}
\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch

\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain \hich\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls4 \fi-360\li1440\lin1440\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
75% of women who attended teleconsultation appointments report that this service reduced their barriers for accessing specialized MNH services}\cell\pard\plain \s0\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe1033\intbl\sl240\slmult1\ql\widctlpar\sb0\sa0\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
\cell\row\pard \trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx6749\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\cellx12954\pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain  D.\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\sl240\slmult1\qj\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025\ab \ltrch\lang1033\langfe1033\loch\fs24\lang1033\b\kerning1\dbch\af9\langfe1033\loch
Enhancing Knowledge transition and support for project delivery}
\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain \hich\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls5 \fi-360\li1440\lin1440\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
80% of participating CHVs, health providers, and facility administrators find the innovation acceptable and user-friendly, and report high levels of satisfaction}
\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain \hich\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls5 \fi-360\li1440\lin1440\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
70% of facility administrators and health staff find the e-platform and TLC training useful to support their enhanced delivery of specialized perinatal care services}\cell\pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain \hich\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls5 \fi-360\li1440\lin1440\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
Nearly 90% of participating CHV and other key stakeholders find the innovation acceptable and report high level of satisfaction}
\par \pard\plain \s102\loch\li720\lin720\sb0\sa160\contextualspace\intbl{\listtext\pard\plain \hich\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls5 \fi-360\li1440\lin1440\sl240\slmult1\ql\widctlpar\sb0\sa0\contextualspace{\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\loch\fs24\lang1033\kerning1\dbch\af9\langfe1033\loch
Almost 90% of facility administrators and health fin the e-platform and TLC training useful to enhance  their delivery of specialized care}\cell\row\pard \pard\plain \s0\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning1\dbch\af9\langfe1033\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\loch

\par }